{
  "name": "openmct-dynamic-plans",
  "version": "1.0.0",
  "description": "Example working with non-persistable plans",
  "main": "dist/openmct-dynamic-plans.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "webpack",
    "start": "serve ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davetsay/openmct-dynamic-plans.git"
  },
  "author": "Dave Tsay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davetsay/openmct-dynamic-plans/issues"
  },
  "homepage": "https://github.com/davetsay/openmct-dynamic-plans#readme",
  "devDependencies": {
    "openmct": "latest",
    "serve": "^9.4.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
